<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Job Application Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
			margin: 50px auto;
			max-width: 500px;
		}
		label {
			display: block;
			font-weight: bold;
			margin: 10px;
		}
		input[type=text], input[type=email],input[type=url], textarea {
            padding: 10px;
			border: none;
			border-radius: 3px;
			width: 100%;
			margin-bottom: 20px;
			box-sizing: border-box;
            border: 1px solid black;
		}
        input[type=file]{
            padding: 10px;
			border: none;
			border-radius: 3px;
			width: 100%;
			margin-bottom: 20px;
			box-sizing: border-box;
        }
		input[type=submit] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form action="submited.html" >
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="phone">Phone:</label>
		<input type="text" id="phone" name="phone" required>

		
		<label for="Github">Github:</label>
		<input type="url" id="Github" name="Github" required>


		<label for="resume">Resume:</label>
		<input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>

		<label for="message" >why should we hire you ?</label>
		<textarea id="message" name="message" rows="5" cols="50%"></textarea>

		<input type="submit" value="Submit Application">
		<a href="index.html">back to home page</a>
	</form>
</body>
</html>
